set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#F8F8F2,bg=#6272A4"
set -g status-right-style "none"
# set -g pane-active-border-style "fg=#BD93F9"
set -g pane-active-border-style "fg=#89B4FA"
# set -g status-style "none,bg=#44475A"
set -g status-style "fg=#CDD6F4,bg=#1E1E2E"
# set -g message-style "fg=#F8F8F2,bg=#6272A4"
set -g message-style "fg=#F5E0DC,bg=#1E1E2E"
# set -g pane-border-style "fg=#6272A4"
set -g pane-border-style "fg=#585B70"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#F8F8F2,bg=#44475A"
# set -g status-left "#[fg=#282A36,bg=#BD93F9] #S #[fg=#BD93F9,bg=#44475A,nobold,nounderscore,noitalics]"
set -g status-left "#[bg=#89B4FA,fg=#1E1E2E] #S #[bg=#1E1E2E,fg=#89B4FA,nobold,noitalics,nounderscore]"
# set -g status-right "#[bg=#1E1E2E,fg=#89B4FA] %Y-%m-%d  %H:%M "
set -g status-right "#[fg=#6272A4,bg=#44475A,nobold,nounderscore,noitalics]#[fg=#F8F8F2,bg=#6272A4] %Y-%m-%d  %H:%M #[fg=#BD93F9,bg=#6272A4,nobold,nounderscore,noitalics]#[fg=#282A36,bg=#BD93F9] #h "
setw -g window-status-format "#[fg=#F8F8F2,bg=#44475A] #I #[fg=#F8F8F2,bg=#44475A] #W "
setw -g window-status-current-format "#[fg=#44475A,bg=#6272A4,nobold,nounderscore,noitalics]#[fg=#F8F8F2,bg=#6272A4] #I #[fg=#F8F8F2,bg=#6272A4] #W #[fg=#6272A4,bg=#44475A,nobold,nounderscore,noitalics]"


